# BYZER-RETRIEVAL

./: .gitignore  README-ZH.md  README.md  github_release.sh  pom.xml  python_api.md  python_client.py  requirements.txt  start_servers.sh  test_retrieval.py
conf/: config.yml
scripts/: build_release.sh  download_jdk.sh  service.bat  service.sh  upload_github_release.sh
src/main/java/org/apache/lucene/codecs/lucene95/: XLucene95Codec.java  XLucene95HnswVectorsFormat.java
src/main/java/tech/mlsql/retrieval/: LocalRetrievalMaster.java  RetrievalFlightServer.java  RetrievalGateway.java  RetrievalGatewayLauncher.java  RetrievalMaster.java  RetrievalPy4JGateway.java  RetrievalWorker.java  Utils.java
src/main/java/tech/mlsql/retrieval/batchserver/: ArrowTypesConverter.java  BatchServer.java  LuceneDataset.java  LuceneProducer.java
src/main/java/tech/mlsql/retrieval/demo/: Main.java  Test.java
src/main/java/tech/mlsql/retrieval/demo/server/: Client.java  CookbookProducer.java  Dataset.java  Server.java
src/main/java/tech/mlsql/retrieval/records/: ClusterInfo.java  ClusterSettings.java  Doc.java  EnvSettings.java  JVMSettings.java  ResourceRequirement.java  ResourceRequirementSettings.java  ScoreResult.java  SearchQuery.java  SearchQueryResult.java  SearchResult.java  Searcher.java  TableSettings.java
src/main/java/tech/mlsql/retrieval/schema/: SchemaUtils.java  SimpleSchemaParser.java  StructField.java  StructType.java
src/main/java/tech/mlsql/retrieval/schema/containers/: TPair.java
src/main/java/tech/mlsql/retrieval/schema/types/: ArrayType.java  DataType.java  MapType.java  SingleType.java
src/test/java/tech/mlsql/retrieval/test/: LuceneKNNTest.java  RayTest.java  SchemaParseTest.java  UtilsTest.java
src/test/python/: byzer_storage_cache_example.py  byzer_storage_cache_example_query.py  byzer_storage_direct_query_example.py  test_retrieval.py
